; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200

lib_deps = 
    fastled/FastLED@^3.9.14

build_flags =
    -I$PROJECT_DIR/lib
    -DCCEMBEDDED=1
    -DFIXBPERO=24
    -DOCTAVES=5
    -DNUM_LIN_LEDS=60

# Add these critical lines
#lib_extra_dirs = 
#    $PROJECT_DIR/lib

