; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
board_build.f_cpu = 240000000L  # ← Must use 240M exactly

framework = arduino

lib_deps = 
    fastled/FastLED@^3.9.14

board_build.arduino.memory_type = qio_opi

build_flags = 
  -D FIXBPERO=24
  -D OCTAVES=5
  -D BINCYCLE=32
  -D FIXBINS=120  # (24 bins/octave * 5 octaves)

monitor_speed = 921600  # Required for stable UART at 240MHz

# Add these critical lines
#lib_extra_dirs = 
#    $PROJECT_DIR/lib

